// 1. Написать функцию, преобразующую число в объект. 
// Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
// Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.


// let digit = {
//     number: +prompt('Введите число от 0 до 999'),
//     units: 0,
//     tens: 0,
//     hundreds: 0,
//     convertNumToObj: function () {
//      if (digit.number > 0 || digit.number <= 999){
//          digit.units = Math.floor(digit.number % 10);
//          digit.tens = Math.floor(digit.number / 10 % 10);
//          digit.hundreds = Math.floor(digit.number / 100 % 10);
//      }
//      if (digit.number <= 0 || digit.number > 999) {
//            console.log('Вы ввели число за диапазоном 0 - 999');
//      }
//      console.log(digit);
//     }
// };

// digit.convertNumToObj();


// 2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n (номер задается пользователем)


var number = []; // четыре цифры нашего числа
alert(number.join(''));//преобразование массива в строку
var attempts = 0; // число попыток

generateNumber(); //сгенерировали неповторяющиеся значения массива
guessNumber(); //угадываем число

function generateNumber() {
    var min = 0;
    var max = 9;

    // заполняем массив цифр в числе
    for (var i = 0; i < 4; i++) {
        var part = Math.round(min + Math.random() * (max - min));

        // первое число всегда уникально
        if (i == 0) {
            number[i] = part;
        } else { // пока не сгенерируется уникальное число, генерируем новые случайные числа
            while (number.indexOf(part) != -1) { //элемент найден
                part = Math.round(min + Math.random() * (max - min));
            }
            number[i] = part;
        }
    }
}

function guessNumber() {
    var result = prompt("Введите число (-1 - закончить игру)", 0);
    var gameIsRunning = true; //проверка на то, что игра идет
    var numberAttempts = [];
    numberAttempts.push(result);

    // пока игрок не угадал число
    while (gameIsRunning) { // выход из игры 
        if (parseInt(result) == -1) {
            gameIsRunning = false;
        }

        // игрок ввел некорректные данные
        else if (parseInt(result) == 0 || isNaN(parseInt(result))) {
            alert("Вы не ввели число");
            result = prompt("Введите число (-1 - закончить игру)", 0);
        }
        
        // проверяем число
        else {
            var answer = checkNumber(result); //answer[false,1,1]
            if (answer[0]) {
                // число угадано
                var moves = prompt("Вы угадали число. Кол-во попыток: " + attempts + ". Введите номер хода n, чтобы увидеть результат (Введите 0, чтобы увидеть результаты всех ходов)");
                if (moves > 0) {
                    moves -= 1;
                    alert("Результат хода: " + numberAttempts[moves]);
                } else {
                    var a = []; // создание массива для записи в него результата каждого хода
                    var b = 0;

                    // обход массива циклом, заполняем массив кол-вом ходов и соответствующим результатом
                    for (i = 1; i < numberAttempts.length; i++) {
                        b++;
                        var c = "Ход: " + i + ", Результат: " + numberAttempts[b] + '\r\n';
                        a.push(c);
                    }
                    alert(a.join('')); // вывод результата каждого хода
                }
                // останавливаем игру
                gameIsRunning = false;
            }
            else {
                // следующий ход
                result = prompt("Быки: " + answer[1] + " Коровы: " + answer[2] + " Введите число (-1 - закончить игру)", 0);numberAttempts.push(result);
                console.log(numberAttempts);
            }
        }
    }
}

function checkNumber(myresult) {
    // каждая проверка увеличивает кол-во попыток на 1
    attempts++;
    // массив результата
	// 0 - общий результат
	// 1 - быки
	// 2 - коровы
    var answer = [false, 0, 0];
    // раскладываем число на разряды
    console.log(myresult);
    console.log(number);
    var ranks = myresult.split(""); //массив, полученный из введенного числа

    for (var i = 0; i < ranks.length; i++) {
        // если по индексу значения совпадают, то это бык
        if (parseInt(ranks[i]) == number[i]) {
            answer[1]++;
        // если число вообще есть в массиве, то это корова
        } else if (number.indexOf(parseInt(ranks[i])) != -1) {
            answer[2]++;
        }
    }
    // если набралось 4 быка, то это победа
    if (answer[1] == 4) {
        answer[0] = true;
    }

    return answer;
}


//3

// alert("Добро пожаловать в игру «Кто хочет стать миллионером?»");

// //массив со списком вопросов
// var questionList = [
//     'Какое растение существует на самом деле??',
//     'Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить?',
//     'Какой город объявлен официальной родиной русского Деда Мороза?',
//     'Что проводит боксер, наносящий удар противнику снизу?',
//     'К кому первому обратились за помощью дед и бабка, не справившись с репкой?',
//     'Кого нет среди смешариков?',
//     'Какую площадь имеет клетка стандартной школьной тетради?',
//     'Как назывались старинные русские пушки-гаубицы?',
//     'Из какого русского романа героиня по имени Настасья Филипповна?',
//     'В каком году османский султан Мехмед II взял Константинополь, ознаменовав тем самым конец Восточной Римской Империи?',
//     'Кто из перечисленных был пажом во времена Екатерины II?',
//     'Какой вид кавалерии предназначался для боевых действий как в конном, так и в пешем строю?',
//     'Какое имя не принимал ни один папа римский?',
//     'Сколько морей омывают Балканский полуостров?',
//     'Кто 1-м получил Нобелевскую премию по литературе?'
// ];

// //массив с суммой выигрыша
// var gain = [100, 250, 500, 750, 'первую несгораемую сумму 1000', 5000, 10000, 20000, 40000, 60000, 80000,
//     'вторую несгораемую сумму 100000', 250000, 500000, 1000000
// ];

// //массив с вариантами ответов
// var answers = [
//     ['A: лох индийский B: лох чилийский C: лох греческий  D: лох педальный '],
//     ['A: Рим B: Париж C: Лондон D: икея '],
//     ['A: Малая Вишера B: Великий Устюг C: Вышний Волочёк D: Великий Новгород'],
//     ['A: свинг B: апперкот C: хук D: джеб'],
//     ['A: к дочке B: к залу C: к богу D: к внучке'],
//     ['A: борана B: коня C: свиньи D: лося'],
//     ['A: 1,25 кв.см B: 1 кв.см C: 0,5 кв.см D: 0,25 кв.см'],
//     ['A: грифон B: василиск C: единорог D: кентавр'],
//     ['A: идиот B: три сестры C: отцы и дети D: горе от ума'],
//     ['A: 1054 B: 1415 C: 1453 D: 1618'],
//     ['A: Д.И. Фонвизин B: Г.Р. Державин C: А.Н. Радищев D: Н.М. Карамзин'],
//     ['A: Кирасиры B: Уланы C: Драгуны D: Гусары'],
//     ['A: Георгий B: Евгений C: Валентин D: Виктор'],
//     ['A: 3 B: 4 C: 5 D: 6'],
//     ['A: Романист B: Драматург C: Поэт D: Эссеист']
// ];

// //массив с вариантами правильных ответов
// var correct = ['A', 'D', 'B', 'B', 'D', 'B', 'D', 'C', 'A', 'C', 'C', 'C', 'A', 'D', 'C'];

// guessAnswer(); //определяем правильный ответ и выигрыш

// function guessAnswer() {
//     var a = 0;
//     var b = 1;
//     for (var i = 0; i < 15; i++) {
//         var answer = prompt('Вопрос ' + b + ': ' + questionList[i] + '\r\n' + 'Варианты ответа: \r\n' + answers[0] + '\r\n' + 'Ваш ответ?');
//         if (answer.toUpperCase() == correct[0]) {
//             alert('Поздравляю вы выиграли ' + gain[a] + ' рублей');
//             a++;
//             b++;
//             answers.shift(0);
//             correct.shift(0);
//         } else if (gain[a] >= 100000) {
//             alert('Ответ неверный. Вы выиграли ' + gain[12] + ' рублей');
//             break;
//         } else if (gain[a] >= 10000) {
//             alert('Ответ неверный. Вы выиграли ' + gain[5] + ' рублей');
//             break;
//         } else {
//             alert('Ответ неверный');
//             break;
//         }
//     }
// }